.card-list {
  width: 100%;
  display: flex;
  place-content: center;
  padding: 3rem;
  overflow-x: scroll;
}

.card {
  transition: .2s;
  display: flex;
  position: relative;
  flex-direction: column;
  height: 450px;
  width: 400px;
  padding: 1.5rem;
  border-radius: 16px;
  background: white;
  box-shadow: 0 0 20px #39393977;
}

.web-card {
  color: white;
  background-image: url('../../../assets/IMG_1577.JPG');
  background-size: cover;
}

.card:hover {
transform: translateY(-1rem);
}

.card:hover~.card {
transform: translateX(130px);
}

.card:not(:first-child) {
margin-left: -130px;
}

.card:nth-child(1n) {
transform: rotate(-5deg);
}

.card:nth-child(2n) {
transform: rotate(5deg)
}


@media (max-width: 767px) {
 .card-list {
   display: grid;
   grid-template-columns: 1fr;
 }

 .card-list {
  padding: 2px;
 }

 .card {
   height: 300px;
   width: 100%;
 }

 .card:not(:first-child) {
   margin-left: 0;
 }

 .card:hover~.card {
   transform: none;
 }

 .card:nth-child(1n) {
   transform: rotate(0deg);
 }

 .card:nth-child(2n) {
   transform: rotate(0deg)
 }
}
